# event-hub-site

./: .project  Dockerfile  Readme.MD  cloudbuild.yaml  deployment.yaml  pom.xml  service.yaml
helm/: Chart.yaml  values.yaml
helm/blue-green-deploy/: galaxy-ingress.yaml  nebula-ingress.yaml
helm/blue-green-deploy/dev/templates/: service.yaml
helm/blue-green-deploy/prod-galaxy/: Chart.yaml  values.yaml
helm/blue-green-deploy/prod-galaxy/templates/: deployment.yaml  service.yaml
helm/blue-green-deploy/prod-nebula/: Chart.yaml  values.yaml
helm/blue-green-deploy/prod-nebula/templates/: deployment.yaml  service.yaml
helm/canary-deploy/: Chart.yaml  values.yaml
helm/canary-deploy/templates/: deployment.yaml
helm/dev/: values.yaml
helm/dev/templates/: deployment.yaml
helm/templates/: deployment.yaml  service.yaml
src/main/java/com/eventhub/site/: Application.java  SiteController.java
src/main/java/com/eventhub/site/config/: ApiEndPointUri.java
src/main/java/com/eventhub/site/form/: IntegrationsForm.java  RegistrationForm.java
src/main/java/com/eventhub/site/model/: Consumer.java  Event.java  EventCountsByDay.java  EventDefinition.java  Organization.java  Source.java  SourceType.java  Target.java  User.java  Workspace.java
src/main/resources/: application-gcp.properties  application-local.properties
src/main/resources/static/: index.html  localLogin.html
src/main/resources/templates/: editDefinition.html  eventHistory.html  eventTester.html  events.html  index.html  login.html  manageConsumers.html  manageDefinitions.html  manageIntegrations.html  manageSources.html  manageTargets.html  manageWorkspaces.html
src/main/resources/templates/fragments/: general.html  manageCRUD.html
src/test/java/com/eventhub/site/: AppTest.java
